<!DOCTYPE html>
<html>
<head>
  <title>Admin Panel</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');
  </style>
</head>
<body>
  <div class="background">
    <div class="container">
      <div class="header">
        <img src="logo.png" alt="Logo">
        <h1 class="fancy-heading">Admin Panel</h1>
      </div>
      <div class="tab">
        <ul>
          <li id="cards-tab" class="active">Cards</li>
          <li id="levels-tab">Levels</li>
        </ul>
      </div>
      <div class="content">
        <div id="cards-content" class="scrollable-content">
          <div class="card special-card empty-card">
            <input type="text" placeholder="Name" id="card-name-input">
            <input type="file" id="card-image-input">
            <button id="add-card">Add Card</button>
          </div>
        </div>
        <div id="levels-content" class="scrollable-content">
          <ul id="levels-list"></ul>
          <div class="level">
            <input type="text" id="level-number" placeholder="Number">
            <input type="text" id="playtime" placeholder="Playtime in Minutes">
            <input type="text" id="num-of-cards" placeholder="Number of Cards">
            <button id="add-level">Add Level</button>
          </div>
        </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>