<!DOCTYPE html>
<html>
<head>
  <title>Kamerih - Your favourite Game</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Kamerih!</h1>
    <div class="tab">
      <button class="tablinks active" onclick="openForm(event, 'register')">Register</button>
      <button class="tablinks" onclick="openForm(event, 'login')">Login</button>
    </div>
    <hr>
    <img src="logo.png" alt="Logo" class="logo">
    <form id="register" class="form">
      <div class="row">
        <div class="col">
          <input type="text" placeholder="Name" required>
        </div>
        <div class="col">
          <input type="text" placeholder="Surname" required>
        </div>
      </div>
      <input type="email" placeholder="E-Mail" required>
      <input type="password" placeholder="Password" required>
      <input type="password" placeholder="Repeat Password" required>
      <button type="submit">Register</button>
    </form>
    <form id="login" class="form" style="display: none;">
      <input type="email" placeholder="E-Mail" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>