body {
    background-image: url(background.jpg);
    background-size: cover;
    font-family: "Chelsea Market", italic;
  }
  
  .container {
    max-width: 400px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 7px;
    padding: 20px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h1 {
    text-align: center;
  }
  
  .tab {
    margin-bottom: 20px;
  }
  
  .tab button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 7px 7px 0 0;
  }
  
  .tab button.active {
    background-color: #da3846;
    color:white;
  }

  
  hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
  }
  
  .logo {
    display: block;
    margin: 0 auto;
    width: 150px;
    height: auto;
    margin-bottom: 20px;
  }
  
  .form input {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 20px;
    border-radius: 7px;
    border: 1px solid #ccc;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .col {
    float: left;
    width: 50%;
    padding: 0 1px;
    box-sizing: border-box;
  }
  
  .form button {
    background-color: #da3846;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 7px;
    cursor: pointer;
    width: 100%;
  }
  
  .form button:hover {
    background-color: #ee3645;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form label {
    font-weight: bold;
  }
  
  .form button,
  .form input[type="submit"] {
    margin-top: 10px;
  }
  
  .form input[type="text"],
  .form input[type="email"],
  .form input[type="password"] {
    border-radius: 7px;
    border: 1px solid #ccc;
    padding: 10px 20px;
    box-sizing: border-box;
  }
  
  .form input[type="submit"] {
    background-color: #da3846;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 7px;
    cursor: pointer;
  }