
/* Container */
#container {
    width: 800px;
    height: 600px;
    margin: 0 auto;
    background-color: #fff;
    opacity: 0.8;
    border-radius: 7px;
    padding: 20px;
    font-family: "Arial";
    position: absolute;
    top: 5%;
    bottom: 0;
    left: 0;
    right: 0;                
  }
  
  /* Header */
  #header {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #logo {
    width: 100px;
    height: 100px;
    margin-right: 10px;
  }
  
  h1 {
    margin: 0;
    color: #000000;
    font-family: "Chelsea Market", cursive;
 
  }
  
  /* Tabs */
  #tabs ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
    justify-content: center;
  }
  
  #tabs ul li {
    margin-right: 10px;
  }
  
  #tabs ul li a {
    font-family: "Chelsea Market", cursive;
    text-decoration: none;
    color: #000;
    padding: 5px 10px;
    border-radius: 7px 7px 0 0;
    background-color: #f0f0f0;
    transition: background-color 0.3s ease;
  }
  
  #tabs ul li a.active {
    background-color: #da3846;
    color: #fff;
  }
  
  #tabs ul li a:hover {
    background-color: #da1d2c;
    color: #fff;
  }
  
  .tab-content {
    display: none;
  }
  
  /* Cards */
  .card {
    display: inline-block;
    width: 200px;
    margin: 10px;
    text-align: center;
  }
  
  .card img {
    max-width: 200px;
    max-height: 300px;
    opacity: 100%;
  }
  
  /* Table */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f0f0f0;
  }
  
  /* General Styling */
  body {
    background: url(background.jpg);
    margin: 0;
    padding: 0;
    font-size: 14px;
  }